[Unit]
Description=User Manager for %u
After=systemd-user-sessions.service

[Service]
User=%I
PAMName=login
# in order to allow MEM_CG features to work, add "memory:/" here
# intelfx: cpu:/ has been removed due to running a -ck kernel
ControlGroup=%R/user/%U.user/shared
ControlGroupModify=yes
Type=notify
TTYPath=/dev/tty7
# intelfx: see below, systemd will be a child of bash
NotifyAccess=all
# intelfx: for the ~/.bash_profile
ExecStart=/bin/bash --login -c "exec /usr/lib/systemd/systemd --user"
Environment=DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/%U/dbus/user_bus_socket
Environment=SHELL=%s

Restart=always
RestartSec=1

[Install]
WantedBy=graphical.target
