[Unit]
Description=tmux global session
Documentation=man:tmux(1)

[Service]
Type=forking
# Run a script to remove systemd-specific variables from tmux global environment
# _before_ starting any sessions (otherwise the variables will get copied into
# the first shell spawned automatically as part of session creation).
ExecStart=/usr/bin/tmux source-file %E/systemd/scripts/tmuxrc \; new-session -t %u -d
ExecStop=-/usr/bin/tmux kill-server
KillMode=control-group
Restart=always

# Add other specific environment variables intended for tmux server itself
# NOTE: This file should be kept in sync with scripts/tmuxrc to avoid leaking
#       them into the shell and other processes
EnvironmentFile=-%E/systemd/scripts/tmuxenv

[Install]
WantedBy=default.target
