[Unit]
Description=Set XDG environment variables

[Service]
Type=oneshot
RemainAfterExit=true
ExecStart=/usr/bin/systemctl --user set-environment XDG_CACHE_HOME=%h/.cache XDG_CONFIG_HOME=%h/.config XDG_DATA_HOME=%h/.local/share

# intelfx: this is a hack to enable Solarized in urxvt (the colorscheme is configured in Xresources)
# intelfx: NOTE: specifying this as Environment= in urxvt.service does not work, because the environment is taken from the client (urxvtc).
ExecStart=/usr/bin/systemctl --user set-environment IS_SOLARIZED=1

# intelfx: this is an attempt to improve Qt performance a bit
ExecStart=/usr/bin/systemctl --user set-environment QT_GRAPHICSSYSTEM=raster

[Install]
WantedBy=basic.target
