
#
# Minimal Xorg service file - launches Xorg as a service unit
#

# The Xorg launch helper forks, launches Xorg and waits for Xorg to
# accept incoming connections to $DISPLAY, and then signals READY
# to systemd. This guarantees that services that require access to
# $DISPLAY during the session don't start too early.
#
# If you implement a service that requires access to $DISPLAY, you are
# advised to include the "need-xserver@your-display.service" or
# "need-xserver@your-display.target".

[Unit]
Description=Xorg server at %I
Requires=basic.target
After=basic.target

[Service]
Type=notify
ExecStart=/usr/bin/xorg-launch-helper /usr/bin/Xorg %I -nolisten tcp -noreset -br -novtswitch -background none vt7
Restart=always
RestartSec=10

[Install]
Alias=xserver@%i.service
